<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vanta Birthday Spawn Day</title>
    <meta name="description" content="Celebrating Vantacrow's spawn!">
    <link rel="stylesheet" href="vanta.css">
    <style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-attachment: fixed;
    background-image: url('VantaBD_Coverart_smile_final.png');
    background-size: cover;
    background-position: center;
    font-family: 'Georgia', serif;
    color: #000000;
}

.main {
    gap: 20px;
    padding: 20px;
}
      
body.modal-open {
    overflow: hidden;
}
.close {
    position: absolute;
    top: 10px;
    right: 30px; 
    cursor: pointer;
    color: #53277E;
    z-index: 800; 
    width: 50%
}

        #video-container {
            width: 100%;
            height: 100vh;
            max-width: 800px;
            max-height: 600px;
            margin: auto;
            position: relative;
        }
#video-container .prev2,
#video-container .next2 {
    width: 30px; 
}

#video-container .prev2 {
    left: -40px; 
}

#video-container .next2 {
    right: -40px; 
}

#video-container .prev2:hover,
#video-container .next2:hover {
    background-color: #6b47c6;
    color: #fff;
}
        .video-slide {
            height: 80%;
        }

        .myVideoSlide {
            display: none;
        }

        .myVideoSlide.active {
            display: block;
        }

        .timeline {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            flex-wrap: wrap;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 1;
            pointer-events: none;
            transition: opacity 0.5s ease-in-out;
            z-index: 2;
        }

        .timeline.active {
            opacity: 1;
            pointer-events: auto;
        }

        .timeline-item {
            font-size: 14px;
            padding: 5px;
            background-color: #6b47c6;
            color: #fff;
            border-radius: 5px;
            margin: 5px;
            opacity: 0.7;
            cursor: pointer;
            animation: fadeOut 0.5s forwards;
        }

        .timeline-item.active {
            opacity: 1;
            font-weight: bold;
        }

        .timeline-progress {
            height: 5px;
            background-color: #6b47c6;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            transition: width 100000s ease-in-out;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;p
            }
        }
.my2Slide {
    text-align: center;
    display: flex; 
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0;
}

.my2Slide img {
    max-width: 55%;
    max-height: 1100px;
    width: auto;
    height: auto;
    object-fit: contain; 
}

.slideshow-containerC {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
}

   .prev2,
    .next2 {
        cursor: pointer;
        position: absolute;
        top: 50%;
        font-size: 16px;
        color: #6b47c6;
        background-color: #fff;
        border: 2px solid #6b47c6;
        border-radius: 10px;
        padding: 5px;
        width: 30px;
        text-align: center;
        z-index: 999;
    }

    .prev2,
    .next2 {
        width: 30px;
    }

    .prev2 {
        left: 275px; 
    }

    .next2 {
        right: 275px; 
    }

    .prev2:hover,
    .next2:hover {
        background-color: #6b47c6;
        color: #fff;
    }

    .prev2,
    .next2 {
        text-align: center;
    }


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .splash {
            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            opacity: 1;
            visibility: visible;
            transition: opacity 1s, visibility 3s;
        }

        .splash.hidden {
            display:none;
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s, visibility 3s;
        }

        .splash img {
            width: 100%;
            height: auto;
        }

.intro-bg-container {
    background-image: url('introbg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw; 
    height: 100vh; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1; 
}
.intro-text-container {
     color: #000000;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
    height: auto; 
    max-height: 100%;
    margin: auto;
    box-sizing: border-box;
    font-family: 'Georgia', serif;
    font-size: 18px;
    position: absolute;
    top: 50%; 
    left:17%;
    transform: translateY(-50%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 4;
}
.credit-image {
    width: 100%; 
    height: auto; 
    max-width: 1000px; 
    max-height: 800px; 
    margin: auto;
    box-sizing: border-box;    
    position: relative;
    object-fit: contain;
    margin-top: 20px; 
    align-items: center;
    justify-content: center;
}
            .prev2,
    .next2 {
        width: 30px;
    }

    .prev2 {
        left: 275px; 
    }

    .next2 {
        right: 275px; 
    }

    .prev2:hover,
    .next2:hover {
        background-color: #6b47c6;
        color: #fff;
    }

    .prev2,
    .next2 {
        text-align: center;
    }
   .music-player {
    position: absolute;
    top: 90vh; 
    left: 10%
    transform: translateX(-50%);
    z-index: 50;
}  
    </style>
</head>

<body>
    <!-- Splash Screen -->
    <div class="splash" id="splash" onclick="hideSplash()">
        <img src="VantaBD_Coverart_smile_closeeyes_final.png" alt="Splash Image" class="comic-style1">
    </div>
    <div class="music-player">
        <audio id="audio" controls loop>
            <source src="International_Vantham-_Behind_the_Mask_-_Looped_Twice.wav" type="audio/mpeg">
        </audio>
    </div>

    <div class="main">
        <!-- Move the button codes within the main grid container -->
        <div class="btn-group">
            <img src="image.png" alt="Intro Model" onclick="openModule('myModalIntro')">
            <img src="image.png" alt="Comic Model" onclick="openModule('ComicsModal')">
            <img src="image.png" alt="Album Model" onclick="openModule('AlbumsModal')">
            <img src="image.png" alt="video-container" onclick="openModule('video-container')">
            <img src="image.png" alt="Credit Model" onclick="openModule('CreditModel')">
        </div>

        <!-- Overlay for Modals -->
        <div id="modalContainer" class="modal-container" onclick="closeAllModules()"></div>

        <!-- Content for Modals -->
        <div id="modalContent" class="modal-content">
        </div>
    </div>

    <script>
        function hideSplash() {
    const splash = document.getElementById('splash');
    splash.classList.add('hidden'); 
    audio.play();
}

        let openModalId = null;
        let isTimelineVisible = false;

      function closeAllModules() {
    const modalContainer = document.getElementById('modalContainer');
    const body = document.body;
    const modalContent = document.getElementById('modalContent');
    const timeline = document.querySelector('.timeline');

    if (modalContainer && modalContent) {
        modalContainer.style.visibility = 'hidden';
        modalContainer.style.opacity = '0';
        body.style.overflow = 'auto';
        modalContent.classList.remove('modal-content-scrollable');
        modalContent.innerHTML = '';
        openModalId = null;

        if (timeline) {
            timeline.classList.remove('active');
            isTimelineVisible = false;
        }
    }
}
        function openModule(moduleId) {
    const modalContent = document.getElementById('modalContent');
    const modalContainer = document.getElementById('modalContainer');
    const body = document.body;
    const timeline = document.querySelector('.timeline');
    
            if (openModalId === null) {
        modalContent.innerHTML = getModalContent(moduleId);
        modalContent.classList.add('modal-content-scrollable');
        modalContent.insertAdjacentHTML('beforeend', '<span class="close" onclick="closeAllModules()">×</span>');
        modalContainer.style.visibility = 'visible';
        modalContainer.style.opacity = '1';
        body.style.overflow = 'hidden';
        openModalId = moduleId;

        if (moduleId === 'video-container') {
            showVideoSlide(1);
            timeline.classList.add('active');
            isTimelineVisible = true;
        } else if (moduleId === 'ComicsModal') {
            showComicSlide(1); 
        }
    } else if (openModalId === moduleId) {
        closeAllModules();
    }
}
    let currentComicSlide = 1;

        function showComicSlide(slideIndex) {
    const comicSlides = document.querySelectorAll('.my2Slide');

    if (slideIndex > comicSlides.length) {
        currentComicSlide = 1;
    } else if (slideIndex < 1) {
        currentComicSlide = comicSlides.length;
    }

    for (let i = 0; i < comicSlides.length; i++) {
        comicSlides[i].style.display = 'none';
    }

    comicSlides[currentComicSlide - 1].style.display = 'block';
}
        function plusComicSlides(n) {
        const currentComicSlide = getCurrentComicSlide();
        showComicSlide(currentComicSlide + n);
    }

        function getCurrentComicSlide() {
            const comicSlides = document.querySelectorAll('.my2Slide');
            let currentComicSlide = 1;

            for (let i = 0; i < comicSlides.length; i++) {
                if (comicSlides[i].classList.contains('active')) {
                    currentComicSlide = i + 1;
                    break;
                }
            }

            return currentComicSlide;
        }
        connectComicsModalToCSS();

        function connectComicsModalToCSS() {
            const modalContent = document.querySelector('.modal-content');
            modalContent.innerHTML = generateComicsModalContent();
            const comicSlides = document.querySelectorAll('.my2Slide');
            comicSlides.forEach((slide, index) => {
                slide.style.zIndex = index + 1;
            });
        }

function plusComicSlides(n) {
    currentComicSlide += n;
    showComicSlide(currentComicSlide);
}

function getCurrentComicSlide() {
    const comicSlides = document.querySelectorAll('.my2Slide');
    let currentComicSlide = 1;

    for (let i = 0; i < comicSlides.length; i++) {
        if (comicSlides[i].classList.contains('active')) {
            currentComicSlide = i + 1;
            break;
        }
    }

    return currentComicSlide;
}

        let current3Slide = 1;

        function plus3Slides(n) {
            show3Slide(current3Slide += n);
        }

        function show3Slide(slideIndex) {
            const slides = document.querySelectorAll('.my3Slide');

            if (slideIndex > slides.length) {
                current3Slide = 1;
            } else if (slideIndex < 1) {
                current3Slide = slides.length;
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }

            slides[current3Slide - 1].style.display = 'block';
        }

        let currentVideoSlide = 1;

        function showVideoSlide(slideIndex) {
            const videoSlides = document.querySelectorAll('.myVideoSlide');
            const timelineItems = document.querySelectorAll('.timeline-item');
            const timelineProgress = document.querySelector('.timeline-progress');

            for (let i = 0; i < videoSlides.length; i++) {
                videoSlides[i].style.display = 'none';
            }

            for (let i = 0; i < timelineItems.length; i++) {
                timelineItems[i].classList.remove('active');
                timelineItems[i].style.animation = 'none';
            }
            videoSlides[slideIndex - 1].style.display = 'block';
            timelineItems[slideIndex - 1].classList.add('active');

            for (let i = 0; i < timelineItems.length; i++) {
                if (i !== slideIndex - 1) {
                    timelineItems[i].style.animation = 'fadeOut 0.5s forwards';
                }
            }

            function toggleTimeline() {
                const timeline = document.querySelector('.timeline');
                isTimelineVisible = !isTimelineVisible;

                if (isTimelineVisible) {
                    timeline.classList.add('active');
                } else {
                    timeline.classList.remove('active');
                }
            }

            const timelineItemWidth = timelineItems[0].offsetWidth + 10;
            const progressWidth = timelineItemWidth * slideIndex;
            timelineProgress.style.width = `${progressWidth}px`;
        }

        function clickTimelineItem(index) {
            const videoSlides = document.querySelectorAll('.myVideoSlide');
            let nextSlide = (index + 1) % videoSlides.length + 1;

            showVideoSlide(nextSlide);
        }

        function plusVideoSlides(n) {
            const timelineItems = document.querySelectorAll('.timeline-item');
            const videoSlides = document.querySelectorAll('.myVideoSlide');
            const timelineSlideMapping = Array.from(timelineItems).map((item, index) => index + 1);

            let currentVideoSlide = 1;

            for (let i = 0; i < videoSlides.length; i++) {
                if (videoSlides[i].style.display === 'block') {
                    currentVideoSlide = i + 1;
                    break;
                }
            }

            const totalSlides = videoSlides.length;
            let nextSlide = (currentVideoSlide + n - 1 + totalSlides) % totalSlides + 1;

            for (let i = 0; i < timelineItems.length; i++) {
                timelineItems[i].classList.remove('active');
                timelineItems[i].style.animation = 'none';
            }

            showVideoSlide(nextSlide);
        }

        function getModalContent(moduleId) {
            switch (moduleId) {
                case 'myModalIntro':
                    return `
    <div class="intro-modal-content">
    <div class="intro-bg-container"></div>
    <div class="intro-text-container">
    <h2>Spawning in...</h2>
    <p>Welcome Mr. Bringer, lovely vantacrew, darling kurococo, and all the amazing peoples in between! The Spawn Day Website is a celebration of artistry, storytelling, and a showcase of the crew's love. Explore a mosaic of stunning visuals, captivating clips, and intricately crafted comics. Embark on a journey through this interactive platform, where every click unveils a new dimension of creativity. Welcome to your Birthday Site!</p>
    
    <p>To start this journey, please look at these incredibly written stories made by talented writers of the crew…</p>
    <!-- Add your links here -->
    <a href="link1">Story 1</a>
    <a href="link2">Story 2</a>
    <!-- Add more links as needed -->

    <p>Discover the rhythm of celebration with our exclusive soundtrack and music video (Copyright of Mufee, available for use on stream!), adding a harmonious touch to your experience. Tune in, listen, and let the melodies elevate your journey through this immersive celebration!</p>
    
    <p>The music video will premiere when you are ready to watch it, crowshi! Also the amazing Cho has created a lyric video! (Please tell us when to premire/show these) </p> 
    <!-- Add links for music -->
    <a href="https://www.youtube.com/" target="_blank">Watch on YouTube</a>
    <a href="https://www.youtube.com/" target="_blank">Watch on YouTube</a>

    <p>The background music is available for download and use on stream!</p>
    <a href="https://drive.google.com/drive/folders/1hXb-EAxml-A5GjxgYVJhgARMUpLmu0Lj?usp=sharing" target="_blank">Music for download on Google Drive!</a>
</div>
    `;
  case 'ComicsModal':
    return `
    <div id="ComicsModal" class="modal">
        <div class="modal-container" onclick="toggleModule('ComicsModal')"></div>
        <div class="modal-content">
            <div class="slideshow-containerC">
                <!-- Comic images here -->
                <div class="my2Slide fade"><img src="douzi1.png" alt="Comic 1" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="douzi2.png" alt="Comic 2" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="douzi3.png" alt="Comic 2" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="douzi4.png" alt="Comic 2" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="douzi5.png" alt="Comic 2" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="douzi6.png" alt="Comic 2" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="douzi7.png" alt="Comic 2" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="douzi8.png" alt="Comic 2" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="douzi9.png" alt="Comic 2" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="douzi10.png" alt="Comic 2" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="Kriscover.png" alt="Comic 11" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="Krispage1.png" alt="Comic 12" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="Krispage2.png" alt="Comic 13" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="Krispage3.png" alt="Comic 14" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="Krispage4.png" alt="Comic 15" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="Krispage5.png" alt="Comic 16" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="Krispage6.png" alt="Comic 17" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="Krispage7.png" alt="Comic 18" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="Krispage8.png" alt="Comic 19" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="covernotext.png" alt="Comic 31" class="comic-image">
                </div>
                <div class="my2Slide fade"><img src="YOHJI1.png" alt="Comic 21" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="YOHJI2.png" alt="Comic 22" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="YOHJI3.png" alt="Comic 23" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="YOHJI4.png" alt="Comic 24" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="YOHJI5.png" alt="Comic 25" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="YOHJI6.png" alt="Comic 26" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="YOHJI7.png" alt="Comic 27" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="YOHJI8.png" alt="Comic 28" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="YOHJI9.png" alt="Comic 29" class="comic-image">
                </div>
                 <div class="my2Slide fade"><img src="YOHJI10.png" alt="Comic 30" class="comic-image">
                </div>
                <!-- Add more comic images as needed -->
            </div>
            <div style="text-align:center">
    <a class="prev2" onclick="plusComicSlides(-1)">❮</a>
    <a class="next2" onclick="plusComicSlides(1)">❯</a>
</div>
        </div>
    </div>`;
                case 'AlbumsModal':
                    return `
                <div id="AlbumsModal" class="modal">
                    <div class="modal-container" onclick="toggleModule('AlbumsModal')"></div>
                    <div class="modal-content">
                        <h2>Album</h2>
                        <div class="slideshow-containerD">
                            <div class="my3Slide fade"><img src="image-1.jpg" alt="Album 1" style="width: 80%;"></div>
                            <div class="my3Slide fade"><img src="image-2.jpg" alt="Album 2" style="width: 100%;"></div>
                        </div>
                        <div style="text-align:center"></div>
                        <a class="prev2" onclick="plus3Slides(-1)">❮</a> <a class="next2" onclick="plus3Slides(1)">❯</a>
                    </div>
                </div>`;
                case 'video-container':
                    return `
                <div id="video-container" class="modal">
                    <!-- Video Slide Show -->
                    <div class="myVideoSlide video-slide">
                        <!-- Replace the YouTube video link with the actual video link -->
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/J4WtAxKTkJU?si=MbfgyYkg8daPjEHY" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <!-- Add more video slides as needed -->
                    <div class="myVideoSlide video-slide">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/pdaQJPBuJqY?si=L2qVIQNGXfVA0yft" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <!-- Add more video slides as needed -->
                    <!-- Timeline with Dates -->
                    <div class="timeline">
                        <div class="timeline-item">June 8, 2023</div>
                        <div class="timeline-item">August 17, 2023</div>
                        <!-- Add more timeline items as needed -->
                    </div>
                    <!-- Video navigation arrows -->
                    <a class="prev2" onclick="plusVideoSlides(-1)">❮</a>
                    <a class="next2" onclick="plusVideoSlides(1)">❯</a>
                </div>`;
                case 'CreditModel':
            return `
                <div id="CreditModel" class="modal">
                    <div class="modal-container" onclick="toggleModule('CreditModel')"></div>
                    <div class="modal-content">
                        <div class="slideshow-containerD">
                         <!-- Credit images here -->
                    <div class="my2Slide fade"><img src="Contributors_Credits_small.jpg" alt="Credit 1" class="credit-image">
                    </div>
                    <div class="my2Slide fade"><img src="Lead Credits_P1.jpg" alt="Credit 2" class="credit-image">
                    </div>
                    <div class="my2Slide fade"><img src="Lead Credits_P2.jpg" alt="Comic 2" class="credit-image">
                    </div>
                    <div class="my2Slide fade"><img src="image-1.jpg" alt="Comic 2" class="credit-image">
                    </div>
                    <!-- Add more credit images as needed -->
                    <!--Centered Image Start-->
                      <div style="text-align: center;">
                     <img width="400" src="Contributors_Credits_small.jpg">
                      <img width="400" src="Lead Credits_P1.jpg">
                        <img width="400" src="Lead Credits_P2.jpg">
                         <img width="400" src="image-1.jpg">
                      </div>
                      <!--Centered Image End-->
                        <a class="prev2" onclick="pluscreditSlides(-1)">❮</a>
                        <a class="next2" onclick="pluscreditSlides(1)">❯</a>
                    </div>
                </div>`;
                default:
                    return '';
            }
        }
    </script>
</body>

</html>
<img src="VantaBD_Coverart_smile_final.png" class="comic-style1">
